{
  "name": "cqgs-mcp-plugin",
  "version": "1.0.0",
  "description": "Code Quality Governance Sentinels MCP Plugin - 49 sentinels with Dilithium ML-DSA-65",
  "main": "index.node",
  "types": "index.d.ts",
  "napi": {
    "name": "cqgs-mcp-plugin",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "build": "cargo build --release --features napi && napi build --platform --release",
    "build:debug": "cargo build --features napi && napi build --platform",
    "test": "cargo test --features napi",
    "start": "bun run examples/mcp_server.ts",
    "dev": "cargo build --features napi && bun run examples/mcp_server.ts"
  },
  "keywords": [
    "cqgs",
    "governance",
    "sentinels",
    "mcp",
    "dilithium",
    "post-quantum",
    "code-quality"
  ],
  "author": "CQGS Team",
  "license": "MIT OR Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "engines": {
    "node": ">= 18",
    "bun": ">= 1.0"
  }
}
